examples/jade/profile.jade
.navbar
  .navbar-inner
    .left
      a(href="#").back.link
        i.icon.icon-back
        span Back
    .center.sliding Profile AKAKOM
    .right
      a(href="#", data-panel="left").link.open-panel.icon-only
        i.icon.icon-bars
.pages
  .page(data-page="profile")
    .page-content
      .content-block

examples/profile.html
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Profile AKAKOM</div>
    <div class="right"><a href="#" data-panel="left" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages">
  <div data-page="profile" class="page">
    <div class="page-content">
      <div class="content-block">
        <div class="list-block">
          <ul>
                  <li><a href="profile/p1.html" class="item-link">
                  <div class="item-content">
                    <div class="item-inner">
                      <div class="item-title">Visi Dan Misi</div>
                    </div>
                  </div></a></li>
                  <li><a href="profile/p2.html" class="item-link">
                    <div class="item-content">
                      <div class="item-inner">
                        <div class="item-title">Profile STMIK AKAKOM</div>
                      </div>
                    </div></a></li>
                  <li><a href="profile/p3.html" class="item-link">
                    <div class="item-content">
                      <div class="item-inner">
                        <div class="item-title">Kontak Kami</div>
                      </div>
                    </div></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
